DJANGO_DEBUG=True

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=joost.motion@gmail.com
EMAIL_HOST_PASSWORD=propulsion1980
DEFAULT_FROM_EMAIL=joost.motion@gmail.com
